* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

.container {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
}

/* RESPONSIVE MENU */

.nav-toggle {
  right: 0;
  position: absolute;
  display: none;
}

header {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0 50px 0;
  position: relative;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 43px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  font-size: 16px;
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  transition-duration: 0.3s;
}

nav ul li a:hover {
  color: hsl(5, 85%, 63%);
}

main {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 60px;
}

.main-section {
  grid-column: 1 / 3;
}

.main-img {
  width: 100%;
  margin-bottom: 30px;
}

.main-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}

.main-text h1 {
  font-size: 60px;
  line-height: 1;
  padding-top: 5px;
}

.main-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 1.8;
  gap: 40px;
  padding-right: 15px;
}

.read-more {
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  justify-content: start;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 10px 30px;
  transition-duration: 0.3s;
}

.read-more:hover {
  background-color: black;
  color: hsl(36, 100%, 99%);
}

.secondary-section {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin-bottom: 100px;
}

.secondary-section img {
  width: 120px;
  height: auto;
  margin-right: 25px;
}

.secondary-section div {
  display: flex;
}

.secondary-section-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.secondary-section-text p:first-child {
  font-size: 35px;
  font-weight: bold;
  color: hsl(233, 8%, 79%);
}

.secondary-section-text p:nth-child(3) {
  color: hsl(236, 13%, 42%);
  line-height: 2;
  font-size: 12px;
}

.secondary-section-links {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: 900;
  font-size: 15px;
  transition-duration: 0.3s;
}

.secondary-section-links:hover {
  color: hsl(5, 85%, 63%);
}

aside {
  background-color: black;
  color: hsl(36, 100%, 99%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 35px;
}

aside h2 {
  color: hsl(35, 77%, 62%);
  letter-spacing: 1px;
  font-size: 40px;
}

hr {
  opacity: 0.75;
  border: none;
  border-top: 1px solid hsl(233, 8%, 79%);
}

.aside-links {
  font-size: 20px;
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
  font-weight: bold;
  color: hsl(36, 100%, 99%);
  transition-duration: 0.3s;
}

.aside-links:hover {
  color: hsl(35, 77%, 62%);
}

aside p {
  color: hsl(233, 8%, 79%);
  opacity: 0.75;
  line-height: 2;
}

.attribution {
  text-align: center;
  border-top: 5px solid black;
  padding: 10px;
  background-color: hsl(233, 8%, 79%);
}

.attribution p {
  line-height: 2;
}

.attribution a {
  color: black;
  font-style: italic;
}

@media screen and (max-width: 1050px) {
  .container {
    grid-template-columns: 20px 1fr 20px;
  }

  header {
    padding: 50px 0 50px 0;
  }

  nav {
    inset: 0 0 0 30%;
    position: fixed;
    transform: translateX(100%);
    background-color: hsl(36, 100%, 99%);
  }

  nav ul {
    flex-direction: column;
    gap: 30px;
    margin-top: 200px;
    margin-left: 35px;
  }

  nav ul li a {
    color: black;
  }

  .active {
    transform: translateX(0%);
    box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5);
  }

  .activated {
    transition: 400ms ease-in-out;
  }

  .logo {
    align-self: flex-start;
  }

  .nav-toggle {
    display: block;
    border: 0;
    cursor: pointer;
    background-color: hsl(36, 100%, 99%);
    background-image: url(./images/icon-menu.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
  }

  .active-nav-button {
    background-image: url(./images/icon-menu-close.svg);
    background-position: center;
    background-repeat: no-repeat;
  }

  .main-section {
    grid-column: 1 / -1;
  }

  .main-img {
    margin-bottom: 18px;
  }

  .main-text {
    display: block;
  }

  .main-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .main-paragraph {
    gap: 25px;
    padding: 0;
  }

  aside {
    grid-column: 1 / -1;
    padding: 25px 20px 0px 20px;
    margin-bottom: 15px;
  }

  aside h2 {
    font-size: 32px;
    margin-bottom: 35px;
  }

  aside p {
    margin-bottom: 30px;
  }

  hr {
    margin-bottom: 30px;
  }

  .secondary-section {
    display: block;
  }

  .secondary-section div {
    margin-bottom: 35px;
  }

  .secondary-section img {
    width: 120px;
    height: auto;
  }

  .secondary-section-text p {
    padding-right: 15px;
  }
}
